*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
}

.navbar ul li{
    font-family:  'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: wavy;
    color:black;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: black;
    color: coral;
    box-shadow: 0 0 10px beige;
}

#Home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0,0,0,0.5);
    height:840px;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 100px;
    
   
}


#Home::before
{

    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url(my\ photos.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
}

.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid cornsilk;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

img{
    width: 30%;
    height: 60%;
    margin-right: 500px;
    margin-bottom: 20%;
  
     opacity: 18;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: beige;
    outline: none;
    transition:0.6s ease;

}

.btn:hover{
    cursor: pointer;
    background-color: beige;
    color: aqua;
    box-shadow: 0 0 5px whitesmoke;
    font-weight: bold;
}


#Portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    opacity: 10;
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
    padding: 20px;

}

#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    

}

.gallery img{
    width: 260px;
    height: 140px;
    margin: 30px;
    
}

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
justify-content: center;
background-color: rgba(0,0,0,0.9)
    
}


.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    
}
.box{

    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border: 1px solid black;
    margin:30px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    font-size: large;
    font-style:oblique ;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(57, 61, 70) 50% ,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover
{
    background-position: left bottom;
    color:wheat;
    border: none;
    box-shadow: 0 0 20px rgba(236, 9, 9, 0.5);
}




